# residents-social-care-platform-api

./: .editorconfig  .gitignore  CODEOWNERS  Makefile  MosaicResidentInformationApi.sln  README.md  ResidentsSocialCarePlatformApi.sln  database.env  docker-compose.yml
MosaicResidentInformationApi/: Dockerfile  LambdaEntryPoint.cs  MosaicResidentInformationApi.csproj  Program.cs  Startup.cs  build.cmd  build.sh  serverless.yml
MosaicResidentInformationApi.Tests/: .editorconfig  CleanTestDb.cs  ConnectionString.cs  DatabaseTests.cs  Dockerfile  E2ETests.cs  EndToEndTests.cs  MockWebApplicationFactory.cs  MosaicResidentInformationApi.Tests.csproj
MosaicResidentInformationApi.Tests/V1/Controllers/: HealthCheckControllerTests.cs  MosaicControllerTests.cs
MosaicResidentInformationApi.Tests/V1/E2ETests/: E2ETestHelpers.cs  GetResidentInformationById.cs  ListResidentsReturnsAListOfAllResidents.cs  ListResidentsReturnsAndQueriesAListOfAllResidents.cs
MosaicResidentInformationApi.Tests/V1/Factories/: EntityFactoryTest.cs  EntityFactoryTests.cs  ResponseFactoryTests.cs
MosaicResidentInformationApi.Tests/V1/Gateways/: MosaicGatewayTests.cs
MosaicResidentInformationApi.Tests/V1/Helper/: DatabaseEntityHelper.cs  EntityHelper.cs  TestHelper.cs
MosaicResidentInformationApi.Tests/V1/Infrastructure/: MosaicContextTests.cs
MosaicResidentInformationApi.Tests/V1/UseCase/: AddResidentUseCaseTests.cs  DbHealthCheckUseCaseTests.cs  GetAllResidentsUseCaseTests.cs  GetEntityByIdUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs  ValidatePostcodeTests.cs
MosaicResidentInformationApi/V1/Boundary/: HealthCheckResponse.cs
MosaicResidentInformationApi/V1/Boundary/Requests/: AddResidentRequest.cs  ResidentEntity.cs  ResidentQueryParam.cs
MosaicResidentInformationApi/V1/Boundary/Responses/: Address.cs  HealthCheckResponse.cs  Phone.cs  PhoneType.cs  ResidentInformation.cs  ResidentInformationList.cs
MosaicResidentInformationApi/V1/Controllers/: BaseController.cs  HealthCheckController.cs  MosaicController.cs
MosaicResidentInformationApi/V1/Domain/: Entity.cs  InvalidQueryParameterException.cs  ResidentInformation.cs  ResidentNotFoundException.cs
MosaicResidentInformationApi/V1/Factories/: AbstractEntityFactory.cs  EntityFactory.cs  ResponseFactory.cs
MosaicResidentInformationApi/V1/Gateways/: IMosaicGateway.cs  MosaicGateway.cs
MosaicResidentInformationApi/V1/Infrastructure/: Address.cs  DatabaseEntity.cs  IMosaicContext.cs  MosaicContext.cs  Person.cs  TelephoneNumber.cs
MosaicResidentInformationApi/V1/UseCase/: AddResidentUseCase.cs  DbHealthCheckUseCase.cs  GetAllResidentsUseCase.cs  GetEntityByIdUseCase.cs  IValidatePostcode.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs  ValidatePostcode.cs
MosaicResidentInformationApi/V1/UseCase/Interfaces/: IAddResidentUseCase.cs  IGetAllResidentsUseCase.cs  IGetEntityByIdUseCase.cs
MosaicResidentInformationApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
ResidentsSocialCarePlatformApi/: Dockerfile  LambdaEntryPoint.cs  Program.cs  ResidentsSocialCarePlatformApi.csproj  Startup.cs  build.cmd  build.sh  serverless.yml
ResidentsSocialCarePlatformApi/V1/Boundary/Requests/: AddResidentRequest.cs  GetRelationshipsRequest.cs  ResidentQueryParam.cs
ResidentsSocialCarePlatformApi/V1/Boundary/Responses/: Address.cs  CaseNoteInformation.cs  CaseNoteInformationList.cs  HealthCheckResponse.cs  Phone.cs  Relationships.cs  ResidentHistoricRecord.cs  ResidentHistoricRecordCaseNote.cs  ResidentHistoricRecordVisit.cs  ResidentInformation.cs  ResidentInformationList.cs  VisitInformation.cs
ResidentsSocialCarePlatformApi/V1/Controllers/: BaseController.cs  CaseNotesController.cs  HealthCheckController.cs  MosaicController.cs  ResidentsController.cs  SocialCareController.cs  VisitInformationController.cs
ResidentsSocialCarePlatformApi/V1/Domain/: CaseNoteInformation.cs  InvalidQueryParameterException.cs  PersonalRelationships.cs  ResidentInformation.cs  ResidentNotFoundException.cs  VisitInformation.cs
ResidentsSocialCarePlatformApi/V1/Factories/: EntityFactory.cs  ResponseFactory.cs
ResidentsSocialCarePlatformApi/V1/Gateways/: IMosaicGateway.cs  ISocialCareGateway.cs  MosaicGateway.cs  SocialCareGateway.cs
ResidentsSocialCarePlatformApi/V1/Infrastructure/: Address.cs  CaseNote.cs  MosaicContext.cs  NoteType.cs  Organisation.cs  Person.cs  PersonalRelationship.cs  PersonalRelationshipType.cs  PersonalRelationshipTypes.cs  PersonalRelationshipView.cs  PersonalRelationships.cs  PersonalRelationshipsView.cs  SocialCareContext.cs  TelephoneNumber.cs  Visit.cs  Worker.cs
ResidentsSocialCarePlatformApi/V1/Infrastructure/Migrations/: 20210311130534_AddPersonsTable.Designer.cs  20210311130534_AddPersonsTable.cs  20210311130637_AddTelephoneNumbersTable.Designer.cs  20210311130637_AddTelephoneNumbersTable.cs  20210311130751_SetCompositePrimaryKeyForTelephoneNumbersTable.Designer.cs  20210311130751_SetCompositePrimaryKeyForTelephoneNumbersTable.cs  20210311130840_AddAddressesTable.Designer.cs  20210311130840_AddAddressesTable.cs  20210312154858_AddCaseNotesTable.Designer.cs  20210312154858_AddCaseNotesTable.cs  20210315163454_AddNoteTypeDescriptionsTable.Designer.cs  20210315163454_AddNoteTypeDescriptionsTable.cs  20210316113842_AddWorkersTable.Designer.cs  20210316113842_AddWorkersTable.cs  20210324094653_AddVisitsTable.Designer.cs  (+35 more)
ResidentsSocialCarePlatformApi/V1/UseCase/: AddResidentUseCase.cs  DbHealthCheckUseCase.cs  GetAllCaseNotesUseCase.cs  GetAllResidentsUseCase.cs  GetCaseNoteInformationByIdUseCase.cs  GetEntityByIdUseCase.cs  GetRelationshipsByPersonIdUseCase.cs  GetResidentRecordsUseCase.cs  GetVisitInformationByPersonId.cs  GetVisitInformationByVisitId.cs  IValidatePostcode.cs  TestOpsErrorException.cs  ThrowOpsErrorUseCase.cs  ThrowOpsErrorUsecase.cs  ValidatePostcode.cs
ResidentsSocialCarePlatformApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
(+81 files in other folders)
